# AlarmClock

./: build.gradle  google-services.json
gradle/wrapper/: gradle-wrapper.properties
src/androidTest/java/com/better/alarm/test/: PopupTest.java
src/androidTest/java/com/rafali/alarm/test/: ActionBarTest.kt  BaseTest.java  ForceLocaleRule.java  ListAsserts.java  ListTest.java  PickerTest.java  PopupTest.java  SettingsTest.java
src/main/: AndroidManifest.xml
src/main/java/com/rafali/alarm/alert/: AlarmAlertFullScreen.java  AlarmAlertReceiver.java
src/main/java/com/rafali/alarm/background/: KlaxonService.java  KlaxonServiceCallback.java  KlaxonServiceDelegate.kt  ScheduledReceiver.java  ToastPresenter.java  VibrationService.kt
src/main/java/com/rafali/alarm/configuration/: AlarmApplication.java  CastOptionsProvider.java  Container.java  EditedAlarm.java  Prefs.java  Store.java
src/main/java/com/rafali/alarm/interfaces/: Alarm.java  AlarmEditor.java  IAlarmsManager.java  Intents.java  PresentationToModelIntents.java
src/main/java/com/rafali/alarm/logger/: LogcatLogWriter.java  Logger.java  LoggingExceptionHandler.java  StartupLogWriter.java  SysoutLogWriter.java
src/main/java/com/rafali/alarm/model/: AlarmChangeData.java  AlarmContainer.java  AlarmCore.java  AlarmCoreFactory.java  AlarmSetter.java  AlarmStateNotifier.java  AlarmValue.java  Alarms.java  AlarmsScheduler.java  CalendarType.java  Calendars.java  ContainerFactory.java  DaysOfWeek.java  IAlarmsScheduler.java  MainLooperHandlerFactory.java
src/main/java/com/rafali/alarm/persistance/: AlarmDatabaseHelper.java  AlarmProvider.java  DatabaseQuery.java  PersistingContainerFactory.java
src/main/java/com/rafali/alarm/presenter/: ActionBarHandler.java  AlarmDetailsFragment.kt  AlarmsListActivity.java  AlarmsListFragment.java  Comparators.java  DynamicThemeHandler.kt  HandleSetAlarm.java  InfoFragment.java  RowHolder.kt  SettingsActivity.java  SettingsFragment.java  TimePickerDialogFragment.java  TransparentActivity.java  UiStore.java
src/main/java/com/rafali/alarm/services/: AlarmsService.java
src/main/java/com/rafali/alarm/statemachine/: ComplexTransition.java  HandlerFactory.java  IHandler.java  IMessageWhatToStringConverter.java  IOnStateChangedListener.java  IState.java  Message.java  MessageHandler.java  State.java  StateMachine.java
src/main/java/com/rafali/alarm/util/: Service.java
src/main/java/com/rafali/alarm/view/: DigitalClock.java  DontPressWithParentLayout.java  RepeatPreference.java  RingtonePreferenceExtension.java  TimePicker.java  TimePickerPresenter.kt  TimerView.java  VolumePreference.java
src/main/java/com/rafali/alarm/wakelock/: WakeLockManager.java
src/main/res/layout/: alert_fullscreen.xml  list_fragment.xml  list_row.xml  settings_activity.xml  time_picker_dialog.xml  time_picker_view.xml
src/main/res/layout-v21/: list_fragment.xml  list_row.xml
src/main/res/menu/: settings_menu.xml
src/main/res/values/: strings_aosp.xml
src/main/res/xml/: alarm_details.xml  preferences.xml
src/test/java/com/rafali/alarm/: AlarmsTest.java  KlaxonTest.kt  TestAlarmSetter.java  TestContainerFactory.java  TestHandlerFactory.java  TimePickerPresenterTest.kt
