buildscript {
    ext.anko_version = '0.10.2'
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.fabric.io/public'
        }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        // add dependency to plugin
        classpath "com.neenbedankt.gradle.plugins:android-apt:1.6"
        //classpath 'com.f2prateek.javafmt:javafmt:0.1.6'
        classpath 'com.dicedmelon.gradle:jacoco-android:0.1.1'

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.1.3"
        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'io.fabric.tools:gradle:1.24.4'

    }
}

ext {
    travisBuild = System.getenv("TRAVIS") == "true"
    // allows for -Dpre-dex=false to be set
    preDexEnabled = "true".equals(System.getProperty("pre-dex", "true"))
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: "android-apt"
apply plugin: 'kotlin-kapt'
//apply plugin: 'com.f2prateek.javafmt'
apply plugin: 'jacoco-android'
apply plugin: 'io.fabric'

android {
    compileSdkVersion 26
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.rafali.alarm"
        minSdkVersion 15
        targetSdkVersion 26

        testApplicationId "com.rafali.alarm.test"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        //multiDexEnabled true
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        abortOnError false
    }

    // This enables long timeouts required on slow environments, e.g. Travis
    adbOptions {
        timeOutInMs 20 * 60 * 1000  // 20 minutes
        installOptions "-d", "-t"
    }

    dexOptions {
        // Skip pre-dexing when running on Travis CI or when disabled via -Dpre-dex=false.
        preDexLibraries = preDexEnabled && !travisBuild
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
}
repositories {
    jcenter()
    maven {
        url "https://maven.google.com"
    }
    maven { url 'https://maven.fabric.io/public' }
}

dependencies {
    // App dependencies
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.3"
    compile 'com.google.guava:guava:19.0'
    compile 'com.android.support:support-annotations:26.1.0'
    compile 'com.bugfender.sdk:android:0.+'
    compile "org.jetbrains.anko:anko:$anko_version"
    compile 'com.google.android.gms:play-services-cast-framework:11.6.0'
    compile 'com.android.support:mediarouter-v7:26.1.0'
    compile 'com.android.support:appcompat-v7:26.1.0'
    compile 'com.android.support:design:26.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.f2prateek.rx.preferences2:rx-preferences:2.0.0-RC2'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.7.1@aar') {
        transitive = true
    }
    compile 'com.google.firebase:firebase-core:11.6.0'
    //apt
    kapt "org.immutables:value:2.5.5" // <-- for annotation processor
    provided "org.immutables:value:2.5.5" // <-- for annotation API

    // Testing-only dependencies
    testCompile 'net.wuerl.kotlin:assertj-core-kotlin:0.1.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.8.47'
    androidTestCompile 'com.squareup.assertj:assertj-android:1.1.1'
    // Force usage of support annotations in the test app, since it is internally used by the runner module.
    androidTestCompile 'com.android.support:support-annotations:26.1.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile 'com.bartoszlipinski:cortado:1.2.0'
    //for some tests which do not work with espresso on travis
    androidTestCompile 'com.jayway.android.robotium:robotium-solo:5.2.1'
}

configurations.all {
    resolutionStrategy.force 'org.jetbrains.kotlin:kotlin-stdlib:1.1.3'
}

apply plugin: 'com.google.gms.google-services'